----------------------------------------------------------------------------------------------------
|Id    | Name                                               | Section    | Batch     |
----------------------------------------------------------------------------------------------------
| 2     | SHYAM JI HARILAL SHree                             | C3         | BBA       |
| 3     | RAVI                                               | C4         | BBA       |
| 4     | RAJ                                                | C5         | BBA       |
| 5     | RAHUL                                              | C6         | BBA       |
| 20    | Hari                                               | C1         | 2025      |
| 21    | Sita                                               | C2         | 2024      |
| 22    | Gita                                               | C3         | 2023      |
| 23    | Lakshmi                                            | C4         | 2022      |
| 24    | Mohan                                              | C5         | 2021      |
----------------------------------------------------------------------------------------------------
