 ################################## Resources for String ####################################
 
 //what is String?
 --> String are a sequence of characters.
 --> String are treated as object
 --> String is a class
 --> String are immutable 
 --> We can have String mutable with StringBuffer or StringBuilder

#########################      StringBuffer ##############################
 --> StringBuffer is a peer class of String, it is mutable in nature and it is thread safe class.

 #######################       StringBuilder #############################
 --> StringBuilder in Java represents an alternative to String and StringBuffer Class, as it creates a mutable sequence of characters and it is not thread safe.



1. String constructor considered useless turns out to be useful after all
Link: https://kjetilod.blogspot.com/2008/09/string-constructor-considered-useless.html

2. Geeks for Geeks
Link : https://www.geeksforgeeks.org/strings-in-java/

3. Setup Java in Vscode
Link : https://www.youtube.com/watch?v=JPdUiJzIw_M





 

